server{
    listen 80;
    #server_name 1.116.138.30;
    server_name www.gxyzxywiki.cn;

    location / {
        alias /usr/local/nginx/html/web;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}